<script type="text/javascript">
           jQuery(document).ready(function($) 
           {
            function load_unseen_notification(view = '')
 {
  $.ajax({
   url:"http://localhost/transaction/client/fetch.php",
   method:"POST",
   data:{view:view},
   dataType:"json",
   success:function(data)
   {
   
    $('.dropdown-menu').html(data.notification);
    if(data.unseen_notification > 0)
    {
     $('.count').html(data.unseen_notification);
    }


   }
  });
 }

 load_unseen_notification();

 $('#form1').on('submit', function(event){
  event.preventDefault();
  if($('#a').val() != '' && $('#d').val() != ''  && $('#t').val() != '')
  {
   var form_data = $(this).serialize();
   $.ajax({
    url:"",
    method:"POST",
    data:form_data,
    success:function(data)
    {
     $('#form1')[0].reset();
     load_unseen_notification();
    }
   });
  }
  else
  {
   alert("All Fields are Required");
  }
 });


 $(document).on('click', '.dropdown-toggle', function(){
  $('.count').html('');
  load_unseen_notification('yes');
 });
 
 setInterval(function(){ 
  load_unseen_notification();; 
 }, 5000);
   
 });





           
         
         </script>
