  $id=$row=['transaction_id'];
      $name = $row['client_name'];
      $amount = $row['transaction_amount'];
      $details= $row['transaction_details']; 
       $status = $row['transaction_status'];




       <?php

if (isset($_GET['delete'])) 
{
      $AssestTag_No = $_GET['delete'];

      $deletesql = "DELETE FROM assets WHERE AssestTag_No='{$AssestTag_No}';";
      $query= mysqli_query($conn , $deletesql);

}

?>





  // calc start

  $query3 = "SELECT d.transaction_type , d.transaction_amount, c.client_balance
  FROM detail_transaction d
  JOIN client_db c
  ON d.client_name = c.Username WHERE c.Username = '{$_SESSION['Username']}';";
  
  $sql3=mysqli_query( $conn , $query3 );
 
 
  
 
  while ($row=mysqli_fetch_assoc($sql3)) 
  {
     
     

    
     $total= $row['client_balance'];
     $type=$row['transaction_type'];
     $amount = $row['transaction_amount'];
     

     
      

     if ($total == 0 && $type='Cash In') 
  {
     
      $balance=0;
      $balance=$amount;
      $total=$balance;
 
  }

  elseif ($total != 0 && $type='Cash In') 
  {
    $total += $amount;
  }

   elseif ($total == 0 && $type='Cash Out') 
    {
      $balance=0;
      $balance=$amount;
      $total=$balance;
    }

  else
     {
         $total -= $amount;
     }
    
      
    
 
     
    
 

     
 
     
     $query3 = "UPDATE client_db SET client_balance= '{$total}' WHERE Username = '{$_SESSION['Username']}';";
     $bquery = mysqli_query($conn , $query3);






     if (!$bquery) 
     {
       die(" QUERY FAILED " . mysqli_error($conn));
     }

     


 
  }





// calc end




<script src="https://js.pusher.com/7.0/pusher.min.js"></script>

<script>

            $(document).ready(function(){

               const pusher =     new Pusher('00f5dc25f8571227c489' , {


                cluster: 'ap2' ,
                encrypted: true



               });

              var notificationChannel  = pusher.subscribe('notifications');
              notificatiuonChannel.bind( 'new_transaction'  , function  (notification) {
                  
                    var message = notification.message; 
                    console.log();
              
              
              });

                   
            });




</script>










     if ($ttype='Cash In') 
  {
     
    $balance=0;
    $balance =$balance+$amount;
     
 
  }


  else
     {  
         $balance=0;
         $balance = $balance-$amount;
     }
    
    $new = $balance;




    <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <?php echo $_SESSION['Username']; ?> <b class="caret"></b></a>
           <ul class="dropdown-menu">
               <li>
                   <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
               </li>
           
               <li>
                   <a href="../includes/logout.php"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
               </li>
           </ul>
       </li>


       $(document).ready(function(){
 
 function load_unseen_notification(view = '')
 {
  $.ajax({
   url:"fetch.php",
   method:"POST",
   data:{view:view},
   dataType:"json",
   success:function(data)
   {
   
    $('.dropdown-menu').html(data.notification);
    if(data.unseen_notification > 0)
    {
     $('.count').html(data.unseen_notification);
    }


   }
  });
 }

 load_unseen_notification();
 



});

if (isset($_POST["view"])) 
{
    


$query= "SELECT * FROM detail_transaction ORDER BY transaction_id DESC LIMIT 5;";
$result= mysqli_query($conn , $query);
$output='';


if (mysqli_num_rows($result) > 0) 
{
   
        while ($row=mysqli_fetch_array($result))
        {
            $output .= '
            <li>
             <a href="#">
              <strong>'.$row["transaction_id"].'</strong><br />
              <small><em>'.$row["transaction_details"].'</em></small>
             </a>
            </li>
            
            ';


        }

} 

else 

{
    $output .= '<li><a href="#" class="text-bold text-italic">No Notification Found</a></li>';
}

$query_1 = "SELECT * FROM detail_transaction WHERE transaction_status='In Progress';";
 $result_1 = mysqli_query($connect, $query_1);
 $count = mysqli_num_rows($result_1);
 $data = array(
  'notification'   => $output,
  'unseen_notification' => $count
 );

 echo json_encode($data);

}



?>







